{
	"name": "clip",
	"version": "1.0.0",
	"description": "CLIP (Cross-device LAN Interlinked Paste) - is an app that syncs the clipboard of multiple devices over the LAN",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [
		"clip",
		"CLIP",
		"cross",
		"device",
		"LAN",
		"Interlinked",
		"paste",
		"CLlipboard",
		"Wi-Fi",
		"wifi"
	],
	"author": "bossysmaxx",
	"license": "ISC",
	"dependencies": {
		"copy-paste": "^2.1.1",
		"dotenv": "^17.2.0",
		"ip": "^2.0.1",
		"ws": "^8.18.2"
	}
}
